[supervisord]
nodaemon = true

[program:gunicorn]
command = gunicorn -k sync 'create_application:create_application("config/deploy_conf.yml")' --log-config config/logging_conf.ini --timeout 60 --bind unix:nginx-default.socket
directory = /app
user = www-data
autostart = True
autorestart = True
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
autostart = True
autorestart = True
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0